# hibernate-5-basics

assignment-eight/src/java/com/ahmed/hibernate_assignment/entity/: Department.java
assignment-eleven/src/java/com/ahmed/hibernate_assignment/: CreateDepartment.java
assignment-eleven/src/java/com/ahmed/hibernate_assignment/entity/: Employee.java
assignment-five/src/java/com/ahmed/hibernate_assignment/: CreateQuestion.java
assignment-five/src/java/com/ahmed/hibernate_assignment/entity/: Answer.java  Option.java  Question.java
assignment-four/src/java/com/ahmed/hibernate_assignment/: CreateEmployee.java  DeleteAndSaveEmployee.java
assignment-four/src/java/com/ahmed/hibernate_assignment/entity/: Employee.java  EmployeeLog.java
assignment-nine/src/java/com/ahmed/hibernate_assignment/: CreatePassport.java  DeletePassport.java
assignment-one/: pom.xml
assignment-one/src/java/: hibernate.cfg.xml
assignment-one/src/java/com/ahmed/hibernate_assignment/: App.java
assignment-one/src/java/com/ahmed/hibernate_assignment/entity/: Employee.java
assignment-seven/src/java/com/ahmed/hibernate_assignment/: CreateAlbum.java  DeleteAlbum.java
assignment-six/src/java/com/ahmed/hibernate_assignment/: CreateContinent.java  DeleteContinent.java
assignment-ten/src/src/com/luv2code/jdbc/: TestJdbc.java
assignment-three/src/java/com/ahmed/hibernate_assignment/: CreateEmployee.java  DeleteEmployee.java  ReadEmployee.java  UpdateEmployee.java
assignment-two/src/java/com/ahmed/hibernate_assignment/: App.java
(+18 files in other folders)
